{
    "task": {
        "path": "."
    },
    "trial_name": "log-report__bsMw4AM",
    "trials_dir": "jobs/2026-07-21__08-20-39",
    "agent": {
        "name": "nop"
    },
    "job_id": "313ebefa-01d9-42b1-ad21-cbeac432cfb6"
}